{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loppismarknad. Skicka, Hämta, Träffa. För dig som vill bort med värde till andra.">

    <title>{% block title %}{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    {{ form.media }}

    <link rel="stylesheet" href="{% static 'css/base.css' %}" />

    <style>
        .location-field input[type="text"] {
            display: none;
        }


        .leaflet-control-attribution.leaflet-control {
            display: none;
        }

        #map_location {
            flex: 1;
            flex-basis: max-content;
            flex-grow: 1;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            min-width: 100%;
            border-radius: 1rem;
        }

        #map {
            height: 500px;
        }

        .table > tbody > tr > td, th{
            vertical-align: middle;
       }

       .image-container {
        position: relative;
        overflow: hidden;
      }
      
      .placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('{% static "placeholder.png" %}') center center no-repeat;
        background-size: cover;
        transition: opacity 0.5s ease-in-out; /* Add transition property */
      }
      
      .item-image {
        opacity: 0; /* Initially hide the image */
        transition: opacity 0.5s ease-in-out; /* Add transition property */
      }
      
      .item-image.loaded {
        opacity: 1; /* Show the image when loaded */
      }

    </style>

</head>
<body class="d-flex flex-column min-vh-100" data-bs-theme="light">
        {% include 'core/header.html' %}

        {% block content %}
        {% endblock %}

        {% include 'core/footer.html' %}
        <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <!-- Lazy loading, Image error handle -->
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            lazyload(document.querySelectorAll('img'));

            document.querySelectorAll('.item-image').forEach(img => {
                
                img.classList.add('easeload');
                img.height="50";
                img.width="50";
                img.style="object-fit:cover; max-height: 20rem; min-height: 20rem;" 
                img.loading="lazy"
                img.addEventListener('error', function() {
                    if (this.src != 'error.jpg') this.src = '{% static "error.svg" %}';
                    
                })
            })
        });
        </script>
        
</body>

</html>